{
  "name": "lab2",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@eslint/js": "^9.20.0",
    "eslint": "^9.21.0",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9"
  }
}
